spring.application.name=test_springboot

spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=Asia/Shanghai
spring.datasource.username=root
<<<<<<< HEAD:Backedn_manager/src/main/resources/application.properties
spring.datasource.password=040528
=======
spring.datasource.password=yjq010199
>>>>>>> a535a15013ffa518f64a69b4d434f9bd2aeaa238:Backend_manager/src/main/resources/application.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=false
