spring.application.name=test_springboot

spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=040528
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=false
